<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="UTF-8"><title>#FÁBIO</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    }
    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
    header h1 {
      font-size: 180px;
      font-weight: bold;
      margin-bottom:5px;
      color: #ccc;
    }
    /* Social icons */
    .social {
      display: flex;
      gap: 10px;
    }
    .social img {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      
        }
    /* Container das caixas */
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      margin-top: 10px;
    }
    .card {
      width: 250px;
      border: 2px solid white;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      
    }
    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .card h2 {
      margin: 10px 0;
      font-size: 20px;
    }
    .card p {
      font-size: 14px;
      white-space: pre-line; /* mantém quebras de linha no HTML */
    }
    </style>
    </head>
<body>
  <!-- Header -->
  <header>
    <h1>#FÁBIO</h1>
    <div class="social">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" 
        alt="LinkedIn"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" 
        alt="Facebook"></a>
    </div>
  </header>
  <!-- Cards -->
  <div class="container">
    <div class="card">
      <img src="fabio.jpg" alt="Foto Perfil">
      <h2>About</h2>
      <p>
lorenipsunlorenips  
unlorenipsunloren  
ipsunlorenipsunlor  
      </p>
    </div>
    <div class="card">
      <img src="paisagem.jpg" alt="Portfólio">
      <h2>Portfólio</h2>
      <p>
lorenipsunlorenips  
unlorenipsunloren  
ipsunlorenipsunlor  
      </p>
    </div>
    <div class="card">
      <img src="fale.jpg" alt="Contato">
      <h2>Talk to us</h2>
      <p>
       unlorenipsunloren  
       ipsunlorenipsunlor 
       ipsunlorenipsunlor
      </p>
    </div>
  </div>
  <br>
    </body>
</html>
